# Generated by Django 3.1.4 on 2020-12-16 08:23

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PDU',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Name of the PDU', max_length=80, unique=True, validators=[django.core.validators.RegexValidator(code='invalid_pdu_name', message='The name of the PDU cannot contain a /', regex='^[^/]+$')])),
                ('url', models.URLField(help_text='URL to the PDU gateway REST service')),
                ('pdu_model', models.CharField(help_text='Model of the PDU you are using', max_length=80)),
                ('config', models.JSONField(blank=True, default=dict, help_text='Opaque configuration needed to instanciate the PDU')),
            ],
        ),
    ]
