# Generated by Django 3.1.4 on 2021-01-29 12:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('infra', '0002_machine'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='machine',
            options={'ordering': ['-id']},
        ),
    ]
