# Generated by Django 3.1.4 on 2021-02-02 13:04

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('infra', '0003_add_missing_machine_ordering'),
    ]

    operations = [
        migrations.AddField(
            model_name='machine',
            name='is_retired',
            field=models.BooleanField(default=False, help_text='Has the machine been retired?'),
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(choices=[('machine-created', 'Machine has been created'), ('machine-updated', 'Machine has been updated'), ('machine-retired', 'Machine has been retired')], help_text='The category of the event.', max_length=25)),
                ('date', models.DateTimeField(default=django.utils.timezone.now, help_text='The time this event was created.')),
                ('diff', models.JSONField(blank=True, default=dict, help_text='Dictionary of differences before and after the machine changed', null=True)),
                ('machine', models.ForeignKey(help_text='The machine this event originated from.', on_delete=django.db.models.deletion.CASCADE, to='infra.machine')),
            ],
            options={
                'ordering': ['-date'],
            },
        ),
    ]
